## The order of environment variables is important
##
## .env.test.local is loaded first and but only for test environment
## .env.local is loaded next (if it exists)
## .env is loaded last

## Tests proform destriuctive operations on the projects folder, and it must be
## different from the production projects folder
PROJECTS_FOLDER=../.aigraphr-e2e
